body {
  background-color: #80808075 !important;
  display: flex;
  flex-direction: column;
  align-items: center;
}

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
}

.navbar,
.progress {
  width: 100%;
}

.container-fluid {
  justify-content: center !important;
  padding: 2%;
  margin-block-end: -8px;
}

.background-color-nav {
  background-color: #27d182;
}

.mb-0 {
  color: #2f1ebb !important;
  font-weight: bold !important;
  font-size: 2.5em !important;
  color: #000000bf;
  margin-right: -18px;
}

.my-card {
  width: 56vw !important;
  height: 63vh !important;
  margin-top: 3% !important;
}

.my-end-card {
  width: 46vw !important;
  height: 52vh !important;
  margin-top: 3% !important;
}

.card-head {
  display: flex !important;
  font-size: 1.4em !important;
  align-items: baseline !important;
}

.colum {
  flex-direction: column;
  width: 50vw;
  height: 50vh;
  align-items: center !important;
}

.margin-7 {
  margin-top: 7%;
}

.card-text {
  margin-top: 30px !important;
}

.card-answer-box {
  width: 46vw !important;
  height: 32vh !important;
  display: flex !important;
  justify-content: space-between !important;
}

.add-card-body {
  background-image: radial-gradient(rgb(21 21 70), transparent) !important;
  color: white !important;
  font-size: larger !important;
  font-weight: 700 !important;
  border-radius: 5px !important;
  padding: 16px !important;
  margin-left: 8% !important;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.last-card-body {
  background-image: radial-gradient(rgb(21 21 70), transparent) !important;
  color: white !important;
  font-size: larger !important;
  font-weight: 700 !important;
  border-radius: 5px !important;
  padding: 16px !important;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
}

.card-answer-left,
.card-answer-right {
  display: flex !important;
  flex-direction: column !important;
  width: 21vw !important;
  justify-content: space-around !important;
  height: 20vh !important;
  margin-top: 7% !important;
}

.btn-primary {
  background-color: #27d182 !important;
}

.steps-position {
  margin-top: 1%;
  position: fixed;
  right: 46vw;
  color: white;
  bottom: 17vw;
}

.answer_height {
  height: 5.7vh;
}

.center {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

.wrong {
  background-color: red !important;
}

.right {
  background-color: #00ff88 !important;
}

.progress-position {
  position: static;
  margin-top: 27%;
  width: 48%;
  margin-left: 26%;
  height: 4vh;
}

.ml-4 {
  margin-left: 4% !important;
}
.ml-13 {
  margin-left: 13vw !important;
}

/*----------------- media querry------------------*/

@media (max-width: 1200px) {
  .my-card {
    width: 72vw !important;
    height: 66vh !important;
    margin-top: 6% !important;
    margin-left: 9%;
    display: flex;
    justify-content: center;
  }

  .add-card-body {
    display: flex;
    background-image: radial-gradient(rgb(21 21 70), transparent) !important;
    color: white !important;
    font-size: larger !important;
    font-weight: 700 !important;
    border-radius: 5px !important;
    padding: 16px !important;
    margin-left: 8% !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card-body {
    width: 93%;
    height: 85%;
  }

  .last-card-body {
    background-image: radial-gradient(rgb(21 21 70), transparent) !important;
    color: white !important;
    font-size: larger !important;
    font-weight: 700 !important;
    border-radius: 5px !important;
    padding: 16px !important;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .card-answer-box {
    width: 53vw !important;
    display: flex !important;
    justify-content: space-between !important;
    flex-direction: column;
  }

  .card-answer-left,
  .card-answer-right {
    margin-top: 0 !important;
    width: 50vw !important;
  }

  .steps-position {
    margin-top: 1%;
    position: fixed;
    right: 45vw;
    color: white;
    bottom: 28vw;
  }
}

@media (max-width: 800px) {
  .my-card {
    width: 92vw !important;
    height: 77vh !important;
    margin-top: 6% !important;
    margin-left: 0%;
  }
  .ml-4 {
    margin-left: 4% !important;
  }

  .card-body {
    width: 93%;
    height: 85%;
  }

  .last-card-body {
    background-image: radial-gradient(rgb(21 21 70), transparent) !important;
    color: white !important;
    font-size: larger !important;
    font-weight: 700 !important;
    border-radius: 5px !important;
    padding: 16px !important;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .card-answer-box {
    width: 77vw !important;
    display: flex !important;
    justify-content: space-between !important;
    flex-direction: column;
  }

  .card-answer-left,
  .card-answer-right {
    margin-top: 0 !important;
    width: 79vw !important;
  }

  .steps-position {
    margin-top: 1%;
    position: fixed;
    right: 39.5vw;
    color: white;
    bottom: 28vw;
  }
}

@media (max-width: 400px) {
  .btn {
    width: 77vw;
    height: 7vh;
  }

  .my-card {
    width: 94vw !important;
    height: 71vh !important;
    margin-top: 6% !important;
    margin-left: -1%;
  }

  .last-card-body {
    background-image: radial-gradient(rgb(21 21 70), transparent) !important;
    color: white !important;
    font-size: larger !important;
    font-weight: 700 !important;
    border-radius: 5px !important;
    padding: 16px !important;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .ml-3 {
    margin-left: 3% !important;
  }

  .ml-4 {
    margin-left: 4% !important;
  }

  .card-body {
    height: 73vh;
  }

  .card-head {
    font-size: 1.3em;
    align-items: baseline;
    display: block !important;
  }

  .card-text {
    font-size: 1.1em;
    margin-top: 30px !important;
    margin-bottom: 20% !important;
  }

  .card-answer-box {
    flex-direction: column;
    width: 75vw;
    display: flex;
    justify-content: unset !important;
    height: 45vh !important;
  }

  .card-answer-left,
  .card-answer-right {
    width: 78vw;
    display: flex;
    flex-direction: column;

    height: 18vh;
    margin-top: 0% !important;
  }

  .answer_height {
    height: 7vh;
  }

  .steps-position {
    right: 11.5vw;
    bottom: 36vw;
  }

  .mt-5 {
    margin-top: 4rem !important;
    text-align: center;
  }
}

@media (max-width: 350px) {
  .my-card {
    margin-left: 7%;
    width: 86vw !important;
  }

  .card-head {
    width: 108%;
    margin-left: -6px;
  }
  .card-body {
    width: 100% !important;
    margin-left: 0;
  }

  .card-answer-box {
    width: 76vw;
    height: 39vh;
    display: flex;
    flex-direction: column;
  }

  .card-answer-left,
  .card-answer-right {
    display: flex;
    flex-direction: column;
    width: 81vw;
    margin-left: -6px;
    justify-content: space-around;
    height: 20vh;
  }

  .answer_height {
    height: 8vh;
  }

  .text-center {
    margin-top: 43%!;
  }

  .mobile {
    margin-top: 43%;
  }

  .margin-7 {
    margin-top: 43%;
  }
}
